# simple-trading-bot

./: .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  RATE_LIMITING_GUIDE.md  README.md  ROADMAP.md  add-imports.sh  add-repo.sh  aws-ecs-task-definition.json  backtest_data.csv  build.gradle  deployment.yaml  docker-compose-kafka.yml  docker-compose.yml  gradle.properties  init-db.sql  kafka-health-check.sh  kafka-production.properties  kafka-topics-setup.sh  manual-test-ccxt.sh  nohup.out  pom.xml  prometheus.yml  quick-test-with-auth.sh  quick-test.sh  redis-deployment.yaml  segregation.java  service.yaml  settings.gradle  shutdown.sh  startup.sh  test-bot-lifecycle.sh  test-edit.sh  test-paper-trading.sh  test_gateway_auth.sh  update-constructors.sh
.github/prompts/: plan-enterpriseJavaTradingPlatformUpgrade.prompt.md
.github/workflows/: ci.yml
api-tests/: HTTPIE_EXAMPLES.md  HTTPIE_IMPLEMENTATION.md  HTTPIE_TEST_IMPLEMENTATION_SUMMARY.md  INDEX.md  README.md  Trading-Bot-Multi-Bot-API.postman_collection.json  agent-api-tests.http  backend-api-test.sh  backend-api-tests.http  backtest-api-test.http  gateway-api-test.sh  gateway-api-tests.http  httpie-performance-test.sh  httpie-quick-test.sh  httpie-quickstart.sh  httpie-test-suite.sh  httpie-vs-curl-comparison.sh  run-all-tests.sh
docs/: API_GATEWAY_GUIDE.md  ARCHITECTURE.md  FuturesTradingBotPRD.md  GRPC_IMPLEMENTATION.md  LongTradingBotPRD.md  SWAGGER_DOCUMENTATION.md  SYSTEM_ARCHITECTURE.md  architecture-diagram.md  index.html
docs/diagrams/: sequenceDiagram.mmd
gateway/: Dockerfile  README.md  build.gradle  settings.gradle
gateway/src/main/java/com/tradingbot/gateway/: GatewayApplication.java
gateway/src/main/java/com/tradingbot/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
src/main/java/tradingbot/: AgenticTradingApplication.java  SimpleTradingBotApplication.java  docker-compose.yml
src/main/java/tradingbot/agent/: AgenticTradingAgent.java  TradingAgent.java  TradingAgentFactory.java
src/main/java/tradingbot/agent/api/: AgentController.java  PaginatedAgentResponse.java  PerformanceResponse.java
src/main/java/tradingbot/agent/application/: AgentOrchestrator.java  AgentService.java  MarketData.java  PerformanceTrackingService.java
src/main/java/tradingbot/agent/config/: AgentExecutionConfig.java  LangChain4jConfig.java
src/main/java/tradingbot/agent/factory/: AgentFactory.java
src/main/java/tradingbot/agent/impl/: DefaultRiskGuard.java  LLMTradingAgent.java  LLMTradingAgentFactory.java
src/main/java/tradingbot/agent/manager/: AgentManager.java
src/main/java/tradingbot/agent/persistence/: AgentEntity.java  AgentRepository.java  LegacyAgentEntity.java
src/main/java/tradingbot/agent/service/: CachedMemoryStore.java  ContextBuilder.java  GrokEmbeddingService.java  MemoryStoreService.java  OpenAIEmbeddingService.java  OrderPlacementService.java  PineconeMemoryStore.java  RAGService.java  TradingAgentService.java  TradingTools.java
src/main/java/tradingbot/bot/: AgentManager.java  FuturesTradingBot.java  LongFuturesTradingBot.java  TradingAgent.java
src/main/java/tradingbot/bot/controller/: BacktestController.java  BotStateController.java  ResilienceController.java  TradingBotController.java
src/main/java/tradingbot/bot/events/: TradeSignalEvent.java  TradingEvent.java
src/main/java/tradingbot/bot/grpc/: BotManagementServiceImpl.java
src/main/java/tradingbot/bot/messaging/: EventConsumer.java  EventDrivenTradingController.java  EventPublisher.java  TradeExecutionService.java
src/main/java/tradingbot/bot/model/: MarketData.java
src/main/java/tradingbot/bot/service/: BinanceFuturesService.java  BotStateService.java  BybitFuturesService.java  CcxtFuturesService.java  DydxFuturesService.java  FuturesExchangeService.java  PaperFuturesExchangeService.java  RateLimitedBinanceFuturesService.java  RateLimitedBybitFuturesService.java  SentimentService.java
src/main/java/tradingbot/config/: Bucket4jConfig.java  ExchangeServiceConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java  TradingConfig.java
src/main/java/tradingbot/controller/: EventDemoController.java  ResilienceController.java  TradingBotController.java
src/main/java/tradingbot/domain/market/: BookTickerPayload.java  KlineClosedEvent.java  (+1 more)
src/main/java/tradingbot/events/: BotStatusEvent.java  MarketDataEvent.java  RiskEvent.java  TradeExecutionEvent.java  TradeSignalEvent.java  TradingEvent.java
src/main/java/tradingbot/gateway/: ApiGatewayConfig.java  ApiGatewayController.java  GatewaySecurityConfig.java  GatewayService.java
src/main/java/tradingbot/messaging/: EventConsumer.java  EventDrivenTradingController.java  EventDrivenTrailingStopTracker.java  EventPublisher.java  EventTopic.java  RiskAssessmentService.java  TradeExecutionService.java
src/main/java/tradingbot/service/: BinanceFuturesService.java  FuturesExchangeService.java  PaperFuturesExchangeService.java  RateLimitedBinanceFuturesService.java
src/main/resources/: application-backtest.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__add_agent_owner.sql
src/test/java/tradingbot/: AbstractContainerIntegrationTest.java  AbstractHttpTest.java  AbstractIntegrationTest.java  FuturesTradingBotIntegrationTest.java  FuturesTradingBotTest.java  LongFuturesTradingBotTest.java  PrometheusContainerIntegrationTest.java
src/test/java/tradingbot/config/: ContainerIntegrationTestConfig.java  FuturesTradingBotIntegrationTestConfig.java  GatewayTestConfig.java
src/test/java/tradingbot/messaging/: EventConsumerTest.java  EventPublisherTest.java  SimpleKafkaTest.java
src/test/java/tradingbot/service/: RateLimitedBinanceFuturesServiceTest.java
src/test/java/tradingbot/util/: FuturesTradingBotTestUtils.java
src/test/resources/: application-container-test.properties  application-integration-test.properties  application-test.properties  application.properties
(+124 files in other folders)
