plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tradingbot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    // Core Gateway Dependency
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    
    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenAPI/Swagger for Gateway
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
