spring.application.name=Leverage Bot
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379
#5 minutes for daily indicators (fallback)
spring.cache.redis.time-to-live=300000
# x.api.key=YOUR_X_API_KEY
# x.api.secret=YOUR_X_API_SECRET